-- You need to do this in  a serverside executor for it to be fe!!!
local msg = Instance.new("Message",workspace)
msg.Text = "MADE BY G0LD WHO IS A SKID"
wait(5.8)
msg:Destroy()
s = Instance.new("Sky")
s.Name = "SKY"
s.SkyboxBk = "http://www.roblox.com/asset/?id=9357386633"
s.SkyboxDn = "http://www.roblox.com/asset/?id=9357386633"
s.SkyboxFt = "http://www.roblox.com/asset/?id=9357386633"
s.SkyboxLf = "http://www.roblox.com/asset/?id=9357386633"
s.SkyboxRt = "http://www.roblox.com/asset/?id=9357386633"
s.SkyboxUp = "http://www.roblox.com/asset/?id=9357386633"
s.Parent = game.Lighting
Spooky = Instance.new("Sound", game.Workspace)
Spooky.Name = "Spooky"
Spooky.SoundId = "rbxassetid://152745539"
Spooky.Volume = 20
Spooky.Looped = true
Spooky:Play()
local ID =9357386633 --id here
function spamDecal(v)
	if v:IsA("Part") then
		for i=0, 5 do
			D = Instance.new("Decal")
			D.Name = "MYDECALHUE"
			D.Face = i
			D.Parent = v
			D.Texture = ("http://www.roblox.com/asset/?id="..Id)
		end
	else
		if v:IsA("Model") then
			for a,b in pairs(v:GetChildren()) do
				spamDecal(b)
			end
		end
	end
end
function decalspam(id) --use this function, not the one on top
	Id = id
	for i,v in pairs(game.Workspace:GetChildren()) do
		if v:IsA("Part") then
		for i=0, 5 do
			D = Instance.new("Decal")
			D.Name = "MYDECALHUE"
			D.Face = i
			D.Parent = v
			D.Texture = ("http://www.roblox.com/asset/?id="..id)
		end
	else
		if v:IsA("Model") then
			for a,b in pairs(v:GetChildren()) do
				spamDecal(b)
			end
		end
	end
end
end

decalspam(ID)
